sample_ID	log_height	d13Corg
LU23-01	-41.51	-27.513
LU23-02	-40.51	-26.066
LU23-4.5	-37.17	-26.522
Long2	-36.87	-25.88
LU23-4.9	-36.61	-28.778
Long3	-34.73	-26.09
LU23-03	-34.63	-27.598
Long4	-33.76	-27.877
LU23-04	-33.58	-28.103
Long5	-31.74	-28.522
LUSITANIADALEN-00	-0.39	-28.886
LU24-30.00	-0.86	-28.26
LU23-30.20	-0.46	-27.297
LUSITANIADALEN-01	0.49	-31.948
LU24-30.50	-0.23	-28.77
Long14	0.51	-33.881
LUSITANIADALEN-02	2.01	-32.252
Long15	0.89	-32.974
Long16	1.15	-31.553
LUSITANIADALEN-03	3.14	-33.403
Long17	1.93	-33.419
LUSITANIADALEN-04	3.64	-33.953
Long18	2.71	-32.689
Long19	3.49	-32.423
LUSITANIADALEN-05	4.64	-33.757
Long20	4.23	-32.002
Long21	4.99	-31.738
LUSITANIADALEN-6.4	5.09	-33.007
Long22	5.75	-31.887
LUSITANIADALEN-7.4	6.09	-32.38
Long23	6.49	-30.277
LUSITANIADALEN-8.4	7.09	-31.247
Long24	7.27	-31.616
Long25	8.01	-32.568
LUSITANIADALEN-9.4	8.07	-31.598
Long26	8.77	-33.75
LUSITANIADALEN10.4	9.43	-30.654
Long27	9.53	-34.115
LUSITANIADALEN11	10.15	-29.736
LUSITANIADALEN12	11.3	-30.252
LUSITANIADALEN13	12.53	-30.003
LUSITANIADALEN14	13.73	-29.631
Long31	13.61	-35.365
LUSITANIADALEN15	15.12	-30.181
Long32	14.11	-36.578
LUSITANIADALEN16	16.79	-29.942
LUSITANIADALEN17	17.72	-30.697
LUSITANIADALEN18	18.73	-30.957
LUSITANIADALEN19	19.54	-30.226
LUSITANIADALEN20	20.77	-30.497
LUSITANIADALEN21	21.64	-30.884
LUSITANIADALEN22	22.64	-31.406
LUSITANIADALEN23	23.82	-30.13
LUSITANIADALEN24	24.89	-30.825
LUSITANIADALEN28	27.79	-28.688
LUSITANIADALEN29	28.7	-31.14
LUSITANIADALEN30	29.7	-29.182
